Code Token-image
----------------
[8] boolean
[9] class
[10] else
[11] extends
[12] false
[13] if
[14] int
[15] length
[16] main
[17] new
[18] public
[19] return
[20] static
[21] String
[22] System.out.println
[23] this
[24] true
[25] void
[26] while
[27] (
[28] )
[29] [
[30] ]
[31] {
[32] }
[33] ,
[34] ;
[35] .
[36] =
[37] +
[38] -
[39] *
[40] /
[41] &&
[42] ||
[43] !
[44] ==
[45] !=
[46] <
[47] <=
[48] >
[49] >=
[50] 0000011
[50] 1234567890
[51] "..."
[52] a
[52] a1
[52] Boolean
[52] class1
[52] extend
[0] 
Lexical analysis successful, total 51 tokens
