Code Token-image
----------------
[29] package
[29] lexer
[46] ;
[29] import
[29] java
[48] .
[29] io
[48] .
[35] *
[46] ;
[17] public
[8] class
[29] TestLexer
[53] {
[17] public
[19] static
[22] void
[15] main
[49] (
[24] String
[51] [
[52] ]
[29] args
[50] )
[53] {
[29] try
[53] {
[12] if
[49] (
[29] args
[48] .
[14] length
[40] ==
[30] 1
[50] )
[53] {
[29] FileInputStream
[29] stream
[32] =
[16] new
[29] FileInputStream
[49] (
[29] args
[51] [
[30] 0
[52] ]
[50] )
[46] ;
[29] miniLexer
[29] lexer
[32] =
[16] new
[29] miniLexer
[49] (
[29] stream
[50] )
[46] ;
[13] int
[29] cnt
[32] =
[30] 0
[46] ;
[29] Token
[29] t
[46] ;
[25] System.out.println
[49] (
[26] "Code Token-image"
[50] )
[46] ;
[25] System.out.println
[49] (
[26] "----------------"
[50] )
[46] ;
[23] while
[49] (
[49] (
[29] t
[32] =
[29] lexer
[48] .
[29] getNextToken
[49] (
[50] )
[50] )
[41] !=
[29] null
[50] )
[53] {
[29] cnt
[33] +
[33] +
[46] ;
[25] System.out.println
[49] (
[26] "["
[33] +
[29] t
[48] .
[29] kind
[33] +
[26] "] "
[33] +
[29] t
[48] .
[29] toString
[49] (
[50] )
[50] )
[46] ;
[12] if
[49] (
[29] t
[48] .
[29] kind
[40] ==
[30] 0
[50] )
[29] break
[46] ;
[54] }
[25] System.out.println
[49] (
[26] "Lexical analysis successful, total "
[33] +
[29] cnt
[33] +
[26] " tokens"
[50] )
[46] ;
[29] stream
[48] .
[29] close
[49] (
[50] )
[46] ;
[54] }
[9] else
[53] {
[29] throw
[16] new
[29] Exception
[49] (
[26] "You must provide a parameter of one file name."
[50] )
[46] ;
[54] }
[54] }
[29] catch
[49] (
[29] Exception
[29] e
[50] )
[53] {
[29] System
[48] .
[29] err
[48] .
[29] println
[49] (
[29] e
[48] .
[29] toString
[49] (
[50] )
[50] )
[46] ;
[54] }
[54] }
[54] }
[0] 
Lexical analysis successful, total 172 tokens
