Code Token-image
----------------
[7] boolean
[8] class
[9] else
[10] extends
[11] false
[12] if
[13] int
[14] length
[15] main
[16] new
[17] public
[18] return
[19] static
[24] String
[25] System.out.println
[20] this
[21] true
[22] void
[23] while
[49] (
[50] )
[51] [
[52] ]
[53] {
[54] }
[47] ,
[46] ;
[48] .
[32] =
[33] +
[34] -
[35] *
[36] /
[37] &&
[38] ||
[39] !
[40] ==
[41] !=
[42] <
[43] <=
[44] >
[45] >=
[30] 0000011
[30] 1234567890
[26] "..."
[29] a
[29] a1
[29] Boolean
[29] class1
[29] extend
[0] 
Lexical analysis successful, total 51 tokens
